version: '3.7'
services:
  mysql1:
    image: mysql:5.6.26    
    environment:
      MYSQL_DATABASE: 'db_dev'
      MYSQL_DATABASE: 'jspservletjdbc'
      MYSQL_USER: 'user_dev'
      MYSQL_PASSWORD: 'pazzword'
      MYSQL_ROOT_PASSWORD: 'pazzword'
      TZ: 'Asia/Ho_Chi_Minh'      
    ports:
      - '3307:3306'
  